/*body*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Responsive Styles */
@media (max-width: 767px) {
  /* Add your responsive styles here */
}

/* Navbar Brand Hover Effect */
.navbar-brand {
  position: relative;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Add text shadow for better visibility */
  transition: text-shadow 0.3s; /* Add transition for smoother text shadow change */
}

.navbar-brand::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.navbar-brand:hover {
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3); /* Increase text shadow on hover */
}

.navbar-brand:hover::after {
  background-color: #cf0808;
}

/* Optional: Add scale effect on hover */
.navbar-brand:hover {
  transform: scale(1.05); /* Scale up the brand link on hover */
}

/* Responsive styles */
@media (max-width: 767px) {
  .navbar-brand {
    font-size: 1.5rem; /* Decrease font size for smaller screens */
  }
}

/* Dropdown Menu Hover Effect */
.navbar-nav .nav-item .nav-link {
  position: relative;
}

.navbar-nav .nav-item .nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: transparent;
  transition: width 0.3s ease;
}

.navbar-nav .nav-item .nav-link:hover::after {
  width: 100%;
  background-color: #55badf;
}

/* Additional Effects */
.navbar-toggler {
  background-color: transparent;
  border: none;
}

.navbar-toggler-icon {
  background-color: #55badf;
}

.navbar-toggler:focus {
  outline: none;
}

.navbar-collapse {
  background: #77A1D3;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);
  background: linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);
  border-top: 3px solid #f13434;
  box-shadow: 0 2px 5px rgba(198, 32, 32, 0.1);
  padding: 10px;
  border-radius: 50px;
}

.dropdown-menu {
  border: none;
}

.dropdown-menu .dropdown-item {
  transition: all 0.3s ease;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #7186ec;
}

@media (max-width: 767px) {
  /* Adjust margin and text alignment for navbar-nav */
  .navbar-nav.ml-auto {
    margin-top: 10px;
    text-align: center;
  }
  
  /* Display nav-items inline with margin */
  .navbar-nav .nav-item {
    display: inline-block;
    margin: 0 5px;
  }
  
  /* Remove padding from navbar-collapse */
  .navbar-collapse {
    padding: 0;
  }
  
  /* Add animation to navbar-nav items */
  .navbar-nav .nav-item {
    animation: fadeInUp 0.5s ease forwards;
    opacity: 0;
  }
  
  /* Define fadeInUp animation */
  @keyframes fadeInUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Add hover effect to navbar-nav items */
  .navbar-nav .nav-item:hover {
    transform: scale(1.1);
  }
  
  /* Add transition for smooth scaling */
  .navbar-nav .nav-item {
    transition: transform 0.3s ease;
  }
}


/* Additional CSS styles for image hover effect */
.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the images horizontally */
  align-items: center;
}

.image-container img {
  width: calc(50% - 10px); /* Adjust spacing between images for different screen sizes */
  max-width: 100%;
  height: auto;
  margin: 5px;
  border-radius: 10px; /* Increase border radius for smoother corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Enhance box shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Adding smooth transitions on hover */
}

@media (max-width: 768px) {
  .image-container img {
    width: calc(100% - 10px); /* Full width for images on smaller screens */
  }
}

.image-container img:hover {
  transform: scale(1.1); /* Scale up on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Further enhance box shadow on hover */
}

.cm-hero-animated__content-text {
  text-align: center; /* Center the text */
}

.cm-hero-animated__content-text h1 {
  font-size: 2.5rem; /* Increase font size of the heading */
}

.cm-hero-animated__content-text p {
  font-size: 1.2rem; /* Increase font size of the paragraph */
}


/* Responsive CSS for centering text */
@media (max-width: 768px) {
  .cm-hero-animated__content-text {
    text-align: center; /* Center the text on smaller screens */
  }
}

/* Additional CSS for centering text */
.cm-hero-animated__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.cm-hero-animated__content-text {
  text-align: center; /* Center the text horizontally */
}

/* Additional CSS for responsive styling */
@media (max-width: 768px) {
  .cm-hero-animated {
    margin-bottom: 20px; /* Add spacing between text and image on small screens */
  }
}




/* Responsive CSS */
@media (max-width: 768px) {
  .cm-hero-animated {
    padding: 20px; /* Adjust padding for smaller screens */
  }
  .image-container {
    margin-top: 20px; /* Add spacing between text and image on small screens */
  }
}

/* Hero Section Styles */
.cm-hero-animated {
  padding: 40px; /* Adjust padding as needed */
  background-color: #f0f0f0; /* Background color */
}

.cm-hero-animated__content-text {
  text-align: center; /* Center text */
}

.cm-hero-animated__content-buttons {
  text-align: center; /* Center buttons or other content */
}

/* Image Container Styles */
.image-container {
  padding: 20px; /* Adjust padding as needed */
}

.image-container img {
  max-width: 100%; /* Ensure images don't exceed container width */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Ensure images are block elements */
  margin-bottom: 20px; /* Add spacing between images */
}

/* Richtext Section Styles */
.cm-richtext-animated {
  padding: 40px; /* Adjust padding as needed */
  background-color: rgba(244, 245, 247, 1.0); /* Background color */
  text-align: center; /* Center text */
}

.cm-richtext-animated__container {
  max-width: 450px; /* Limit text width */
  margin: 0 auto; /* Center container */
}

/* Responsive CSS */
@media (max-width: 768px) {
  .row-depth-1 {
    flex-direction: column; /* Stack columns on smaller screens */
  }
  .widget-type-cell {
    width: 100%; /* Make cells full width on smaller screens */
  }
}

/* Hero Section Styles */
.widget-type-rich_text {
  padding: 20px; /* Adjust padding as needed */
  background-color: rgba(244, 245, 247, 1.0); /* Background color */
  text-align: center; /* Center text */
}

/* Image Styles */
.widget-type-rich_text img {
  max-width: 100%; /* Ensure images don't exceed container width */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Ensure images are block elements */
  margin: 0 auto; /* Center images */
}

/* Image Styles */
.widget-type-rich_text img {
  max-width: 100%; /* Ensure images don't exceed container width */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Ensure images are block elements */
  margin: 0 auto; /* Center images */
  border-radius: 50%; /* Make images circular */
}


.message-text {
  white-space: nowrap; /* Prevent text from wrapping */
  overflow: hidden; /* Hide any overflow text */
  text-overflow: ellipsis; /* Display ellipsis (...) when text overflows */
  text-align: justify; /* Set text alignment to justify */
}
