  /*body*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Responsive Styles */
@media (max-width: 767px) {
  /* Add your responsive styles here */
}

/* Navbar Brand Hover Effect */
.navbar-brand {
  position: relative;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Add text shadow for better visibility */
  transition: text-shadow 0.3s; /* Add transition for smoother text shadow change */
}

.navbar-brand::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.navbar-brand:hover {
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3); /* Increase text shadow on hover */
}

.navbar-brand:hover::after {
  background-color: #cf0808;
}

/* Optional: Add scale effect on hover */
.navbar-brand:hover {
  transform: scale(1.05); /* Scale up the brand link on hover */
}

/* Responsive styles */
@media (max-width: 767px) {
  .navbar-brand {
    font-size: 1.5rem; /* Decrease font size for smaller screens */
  }
}

/* Dropdown Menu Hover Effect */
.navbar-nav .nav-item .nav-link {
  position: relative;
}

.navbar-nav .nav-item .nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: transparent;
  transition: width 0.3s ease;
}

.navbar-nav .nav-item .nav-link:hover::after {
  width: 100%;
  background-color: #55badf;
}

/* Additional Effects */
.navbar-toggler {
  background-color: transparent;
  border: none;
}

.navbar-toggler-icon {
  background-color: #55badf;
}

.navbar-toggler:focus {
  outline: none;
}

.navbar-collapse {
  background: #77A1D3;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);
  background: linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);
  border-top: 3px solid #f13434;
  box-shadow: 0 2px 5px rgba(198, 32, 32, 0.1);
  padding: 10px;
  border-radius: 50px;
}

.dropdown-menu {
  border: none;
}

.dropdown-menu .dropdown-item {
  transition: all 0.3s ease;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #7186ec;
}

@media (max-width: 767px) {
  /* Adjust margin and text alignment for navbar-nav */
  .navbar-nav.ml-auto {
    margin-top: 10px;
    text-align: center;
  }
  
  /* Display nav-items inline with margin */
  .navbar-nav .nav-item {
    display: inline-block;
    margin: 0 5px;
  }
  
  /* Remove padding from navbar-collapse */
  .navbar-collapse {
    padding: 0;
  }
  
  /* Add animation to navbar-nav items */
  .navbar-nav .nav-item {
    animation: fadeInUp 0.5s ease forwards;
    opacity: 0;
  }
  
  /* Define fadeInUp animation */
  @keyframes fadeInUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Add hover effect to navbar-nav items */
  .navbar-nav .nav-item:hover {
    transform: scale(1.1);
  }
  
  /* Add transition for smooth scaling */
  .navbar-nav .nav-item {
    transition: transform 0.3s ease;
  }
}


  /* Custom CSS */
  .body-container {
    padding-top: 50px; /* Adjust top padding as needed */
    padding-bottom: 50px; /* Adjust bottom padding as needed */
  }

  .cm-hero-animated {
    padding: 50px; /* Adjust padding as needed */
    text-align: center;
  }

  .cm-hero-animated h1 {
    font-size: 3rem; /* Adjust heading font size */
    margin-bottom: 20px; /* Adjust margin as needed */
  }

  .body_text_large {
    font-size: 1.5rem; /* Adjust text font size */
    color: #000000;
  }

  /* Responsive CSS */
  @media (max-width: 768px) {
    .body-container {
      padding-top: 30px; /* Adjust top padding for smaller screens */
      padding-bottom: 30px; /* Adjust bottom padding for smaller screens */
    }

    .cm-hero-animated {
      padding: 30px; /* Adjust padding for smaller screens */
    }

    .cm-hero-animated h1 {
      font-size: 2rem; /* Adjust heading font size for smaller screens */
    }

    .body_text_large {
      font-size: 1.2rem; /* Adjust text font size for smaller screens */
    }
  }

  .container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  form {
    display: grid;
    gap: 10px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  textarea {
    height: 100px;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #02b5e1;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #018aae;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .container {
      padding: 10px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
      padding: 8px;
      font-size: 14px;
    }
  }
  
  @media (max-width: 576px) {
    .container {
      max-width: 100%;
      border-radius: 0;
      box-shadow: none;
    }
  }
  
  /* Custom CSS for contact information */
.contact-info {
  background: #1FB3D9;
  padding: 50px;
  border-radius: 10px;
}

.contact-info img {
  width: 32px;
  position: absolute;
  left: 0;
  top: 0;
}

.contact-info div {
  line-height: 1.6;
  padding-left: 50px;
  padding-bottom: 24px;
  position: relative;
}

.contact-info a {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Apply animation to each line of contact information */
.contact-info div:nth-child(odd) {
  animation: fadeInUp 1s ease forwards;
}

.contact-info div:nth-child(even) {
  animation: fadeInUp 1s ease forwards;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .contact-info {
    padding: 20px;
  }

  .contact-info img {
    width: 24px;
  }

  .contact-info div {
    padding-left: 30px;
    padding-bottom: 12px;
  }

  .contact-info a {
    font-size: 16px;
  }
}



/*animation*/
.boxes {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
}
.particle {
	position: fixed;
	width: 10px;
	height: 10px;
	background-color: deepskyblue;
	animation: moveParticle linear infinite;
	pointer-events: none;
}
@keyframes moveParticle {
	0% {
		transform: translateY(0) translateX(0);
		opacity: 1;
	}
	100% {
		transform: translateY(-100vh) translateX(calc(-100vw + 100%));
		opacity: 0;
	}
}
