/*body*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  
}

/* Responsive Styles */
@media (max-width: 767px) {
  /* Add your responsive styles here */
}

/*navbar*/
/* Navbar Brand Hover Effect */
/* addit heDING*/
/* Default styles */
.navbar-brand {
  position: relative;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Add text shadow for better visibility */
  transition: text-shadow 0.3s; /* Add transition for smoother text shadow change */
}

.navbar-brand::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.navbar-brand:hover {
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3); /* Increase text shadow on hover */
}

.navbar-brand:hover::after {
  background-color: #cf0808;
}

/* Optional: Add scale effect on hover */
.navbar-brand:hover {
  transform: scale(1.05); /* Scale up the brand link on hover */
}

/* Responsive styles */
@media (max-width: 767px) {
  .navbar-brand {
    font-size: 1.5rem; /* Decrease font size for smaller screens */
  }
}

/*end */
/* Dropdown Menu Hover Effect */
.navbar-nav .nav-item .nav-link {
  position: relative;
}

.navbar-nav .nav-item .nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: transparent;
  transition: width 0.3s ease;
}

.navbar-nav .nav-item .nav-link:hover::after {
  width: 100%;
  background-color: #55badf;
}

/* Additional Effects */
.navbar-toggler {
  background-color: transparent;
  border: none;
}

.navbar-toggler-icon {
  background-color: #55badf;
}

.navbar-toggler:focus {
  outline: none;
}

.navbar-collapse {
  background: #77A1D3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E684AE, #79CBCA, #77A1D3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  border-top: 3px solid #f13434;
  box-shadow: 0 2px 5px rgba(198, 32, 32, 0.1);
  padding: 10px;
  border-radius: 50px;
}

.dropdown-menu {
  border: none;
}

.dropdown-menu .dropdown-item {
  transition: all 0.3s ease;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #7186ec;
}
@media (max-width: 767px) {
  /* Adjust margin and text alignment for navbar-nav */
  .navbar-nav.ml-auto {
    margin-top: 10px;
    text-align: center;
  }
  
  /* Display nav-items inline with margin */
  .navbar-nav .nav-item {
    display: inline-block;
    margin: 0 5px;
  }
  
  /* Remove padding from navbar-collapse */
  .navbar-collapse {
    padding: 0;
  }
  
  /* Add animation to navbar-nav items */
  .navbar-nav .nav-item {
    animation: fadeInUp 0.5s ease forwards; /* Apply fadeInUp animation */
    opacity: 0; /* Initially set opacity to 0 */
  }
  
  /* Define fadeInUp animation */
  @keyframes fadeInUp {
    from {
      transform: translateY(50px); /* Start from 50px below */
      opacity: 0; /* Start with opacity 0 */
    }
    to {
      transform: translateY(0); /* Move to original position */
      opacity: 1; /* Fade in */
    }
  }
  
  /* Add hover effect to navbar-nav items */
  .navbar-nav .nav-item:hover {
    transform: scale(1.1); /* Scale up on hover */
  }
  
  /* Add transition for smooth scaling */
  .navbar-nav .nav-item {
    transition: transform 0.3s ease; /* Smooth scaling transition */
  }
}

/*end of the nav bar*/
/*second images sliding*/
 /* Custom CSS */
    /* Image Slider Section */
    .slider-container {
      position: relative;
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
      overflow: hidden;
    }
    
    .slider {
      display: flex;
      transition: transform 0.8s ease;
    }
    
    .slide {
      flex: 0 0 100%;
      position: relative;
      height: 70vh; /* Set slide height to full viewport height */
    }
    
    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }
    
    .slide:hover img {
      transform: scale(1.1);
    }
    
    .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      opacity: 0.8;
    }
    
   /* Button overlay */
   .button-overlay {
    position: absolute;
    bottom: 80px; /* Default position for larger screens */
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px; /* Add padding for better clickability */
    background-color: #555; /* Default background color */
    color: #fff; /* Default text color */
    border-radius: 5px; /* Add border radius for rounded corners */
    transition: background-color 0.3s, color 0.3s; /* Add transition effect */
  }
  
  /* Hover effect */
  .button-overlay:hover {
    background-color: #7ac223; /* Change background color on hover */
    color: #fff; /* Change text color on hover */
  }
  
  @media (max-width: 576px) {
    .button-overlay {
      bottom: 80px;
      font-size: 50px;
       /* Adjust position for smaller screens */
    }
  }
  

/* Media query for smaller screens */
@media (max-width: 576px) {
  /* Text overlay adjustments */
  .text-overlay {
    font-size: 18px;
    /* Add any additional adjustments for smaller screens */
  }
}

    

  

    /*3 page os section */
     /* Custom CSS */
     .aditi-message {
      max-width: 90%;
      margin: 20px auto;
      padding: 20px;
      border: 3px solid #1c1b1b;
      border-radius: 10px;
      background: #77A1D3;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #E684AE, #79CBCA, #77A1D3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      opacity: 0;
      transform: translateY(-20px);
      animation: slideIn 0.5s ease forwards; /* Add animation */
     
    }
    
    .aditi-message p {
      margin-bottom: 10px;
      font-size: bold;
      
    }
    
    .aditi-message .icon {
      font-size: 60px;
      color: #e6eeeb;
      margin-bottom: 20px;
    }
    
    /* Animation keyframes */
    @keyframes slideIn {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .aditi-message {
        padding: 15px;
      }
      .aditi-message .icon {
        font-size: 30px;
      }
    }
    

    /* 4 pages*/

    #clients-trust {
      background: #9796f0;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #fbc7d4, #9796f0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      
      padding: 50px 0;
    }
    
    .headline-content-wrap h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .cards-icon-wrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .cards-icon-inner {
      flex: 0 0 calc(33.333% - 20px);
      margin: 15px;
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .cards-icon-inner:hover {
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    }
    
    .cards-icon-inner img {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
      border-radius: 50%;
      transition: transform 0.3s ease;
    }
    
    .cards-icon-inner:hover img {
      transform: scale(1.1);
    }
    
    .cards-icon-inner h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .cards-icon-inner p {
      font-size: 16px;
    }
    
    @media (max-width: 768px) {
      .cards-icon-inner {
        flex-basis: calc(50% - 20px);
      }
    }
    
    @media (max-width: 576px) {
      .cards-icon-inner {
        flex-basis: calc(100% - 20px);
      }
    }
    

    /*page 5 */
    /* Circle Styling */
    .left-col-image__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      font-size: auto;
      
      /* Additional features */
      width: 100%; /* Ensures the container takes up the full width of its parent */
      max-width: 1200px; /* Limits the maximum width of the container */
      padding: 10px; /* Adds some padding around the content */
      box-sizing: border-box; /* Includes padding and border in the element's total width and height */
      background-color: #71dcd5; /* Adds a background color */
      border-radius: 8px; /* Rounds the corners of the container */
      border: 5px solid #191818; /* Adds a border around the container */
    }
    

.left-col-image__element {
  width: 150px;
  height: 150px;
  margin: 10px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  position: relative;
}

.left-col-image__element:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.left-col-image__element img {
  max-width: 100%;
  height: auto;
}

.left-col-image__element .icon {
  font-size: 3vw; /* Adjust font size for responsiveness */
  color: #007bff;
  margin-bottom: 10px;
}

.left-col-image__element p {
  font-size: 2vw; /* Adjust font size for responsiveness */
  text-align: center;
  margin: 0;
}

.addit-advantages {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .left-col-image__element {
      width: 120px;
      height: 120px;
  }

  .left-col-image__element .icon {
      font-size: 4vw; /* Adjust font size for responsiveness */
  }

  .left-col-image__element p {
      font-size: 3vw; /* Adjust font size for responsiveness */

  }
  
}





/* Auto-zoom Animation */
@keyframes zoom {
  0% {
      transform: scale(1);
  }

  50% {
      transform: scale(1.1);
  }

  100% {
      transform: scale(1);
  }
}

.auto-zoom {
  animation: zoom 3s infinite alternate;
}
/* end the page 5*/





/*page 6 */

 /* Contact Section Styles */
.contact {
  background: #9796f0;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fbc7d4, #9796f0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.heading {
  text-align: center;
  margin-bottom: 30px;
  animation: slideInDown 1s ease forwards;
}

.heading h2 {
  color: #0e0e0e;
  font-size: 32px;
  margin: 0;
  font-weight: bold;
}

.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.content {
  text-align: center;
  margin-bottom: 30px;
  flex: 1;
  padding: 20px;
  background: #acb6e5;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #86fde8, #acb6e5);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #86fde8, #acb6e5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  animation: fadeIn 1s ease forwards;
}

.content i {
  font-size: 24px;
  margin-bottom: 10px;
}

.content a {
  text-decoration: none;
  color: #333;
}

.content:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.content img {
  vertical-align: middle;
  margin-right: 10px;
  width: 20px;
  height: 20px;
}

.row {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .content {
    flex-basis: calc(33.333% - 30px);
    margin-right: 20px;
  }
}

@media screen and (max-width: 767px) {
  .content {
    flex-basis: calc(50% - 30px);
    margin-bottom: 20px;
  }
}

/* Animation Styles */
@keyframes slideInDown {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


/* let connect button*/
.button-overlay {
  display: inline-block;
  padding: 1.5vw 3vw; /* Adjust padding using viewport units for responsiveness */
  background-color: #e06eb8; /* Green */
  color: rgb(7, 7, 7);
  border: 1.5px solid #de0c0c; /* Adjust border width */
  border-radius: 1.5vw; /* Adjust border-radius using viewport units for responsiveness */
  text-align: center;
  text-decoration: none;
  font-size: 1.5vw; /* Adjust font-size using viewport units for responsiveness */
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  position: relative; /* Add this line */
}

.button-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(4, 155, 236, 0.2);
  z-index: -1;
  border-radius: inherit;
  transition: transform 0.5s ease;
  pointer-events: none;
}

.button-overlay:hover::before {
  transform: scale(3);
}

.button-overlay:hover {
  color: #4CAF50;
}

@keyframes buttonPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.button-overlay.pulse {
  animation: buttonPulse 1s infinite;
}


/*animation*/
.boxes {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
}
.particle {
	position: fixed;
	width: 10px;
	height: 10px;
	background-color: deepskyblue;
	animation: moveParticle linear infinite;
	pointer-events: none;
}
@keyframes moveParticle {
	0% {
		transform: translateY(0) translateX(0);
		opacity: 1;
	}
	100% {
		transform: translateY(-100vh) translateX(calc(-100vw + 100%));
		opacity: 0;
	}
}


#loading-container {
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #333;
  border-top: 4px solid #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-text {
  margin-top: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#preloader{
  background: black url(/gif545.gif) no-repeat center center;
  background-size: 30%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}

.loading-hide {
  display: none;
}
/* Media query for phones */
@media only screen and (max-width: 600px) {
  #preloader {
    background-size: 100%; /* Adjust the size as needed */
  }
}


/* CSS styles */
.relative {
  position: relative;
}

.isolate {
  isolation: isolate;
}

.overflow-hidden {
  overflow: hidden;
}

.bg-gray-900 {
  background-color: #1a202c;
}

.py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.sm\:py-32 {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.absolute {
  position: absolute;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.-z-10 {
  z-index: -10;
}

.h-full {
  height: 100%;
}

.w-full {
  width: 100%;
}

.object-cover {
  object-fit: cover;
}

.object-right {
  object-position: right;
}

.md\:object-center {
  object-position: center;
}

.hidden {
  display: none;
}

.-top-10 {
  top: -2.5rem;
}

.right-half {
  right: 50%;
}


.-mr-10 {
  margin-right: -2.5rem;
}

.block {
  display: block;
}

.transform-gpu {
  transform: translateZ(0);
}

.blur-3xl {
  filter: blur(1.875rem);
}

.aspect-1097-845 {
  width: 129.7252%;
  padding-bottom: 77.3365%;
}

.w-68-5625rem {
  width: 68.5625rem;
}

.bg-gradient-to-tr {
  background: linear-gradient(to top right, #ff4694, #776fff);
}

.opacity-20 {
  opacity: 0.2;
}

.clip-path {
  clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%);
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.max-w-7xl {
  max-width: 87rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.lg\:px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.max-w-2xl {
  max-width: 42rem;
}

.text-4xl {
  font-size: 2.25rem;
}

.font-bold {
  font-weight: 700;
}

.tracking-tight {
  letter-spacing: -0.025em;
}

.text-white {
  color: #fff;
}

.sm\:text-6xl {
  font-size: 3.75rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
}

.leading-8 {
  line-height: 2rem;
}

.text-gray-300 {
  color: #cbd5e0;
}

.mt-10 {
  margin-top: 2.5rem;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.gap-x-8 {
  column-gap: 2rem;
}

.gap-y-6 {
  row-gap: 1.5rem;
}

.font-semibold {
  font-weight: 600;
}

.leading-7 {
  line-height: 1.75rem;
}

.grid {
  display: grid;
}

.text-base {
  font-size: 1rem;
}

.sm\:grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.md\:flex {
  display: flex;
}

.lg\:gap-x-10 {
  column-gap: 2.5rem;
}

.sm\:mt-20 {
  margin-top: 5rem;
}

.sm\:grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.lg\:grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.flex {
  display: flex;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.dt {
  display: table;
}

.-mt-52 {
  margin-top: -13rem;
}

.left-half {
  left: 50%;
}

.translate-x-half {
  transform: translateX(-50%);
}


.sm\:top-\[-28rem\] {
  top: -7rem;
}

.sm\:ml-16 {
  margin-left: 4rem;
}

.sm\:translate-x-0 {
  transform: translateX(0);
}



/*footer page  */

/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #fff;
}

/* Footer Styles */
.footer {
  background-color: #464040;
  color: #fff;
  padding: 40px 0;
  font-size: 16px;
  text-align: center;
  border-top: 4px solid #1FB3D9;
}

.footer__container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.footer__logo {
  margin-bottom: 20px;
  animation: fadeInUp 1s ease forwards;
}

.footer__logo h1 {
  font-size: 32px;
  color: #02b5e1;
  text-decoration: none;
  margin: 0;
  transition: transform 0.8s ease;
}

.footer__logo h1:hover {
  transform: scale(1.05);
}

.footer__navigation {
  margin-top: 20px;
  animation: fadeInLeft 1s ease forwards;
}

.footer__navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__navigation ul li {
  display: inline-block;
  margin-right: 20px;
}

.footer__navigation ul li:last-child {
  margin-right: 0;
}

.footer__navigation ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 16px; /* Adjust font size for responsiveness */
}

.footer__navigation ul li a:hover {
  color: #1FB3D9;
}

.footer__social-icons {
  margin-top: 20px;
  animation: fadeInRight 1s ease forwards;
}

.footer__social-icons a {
  display: inline-block;
  margin: 0 10px;
  transition: transform 0.3s ease;
}

.footer__social-icons a:hover {
  transform: scale(1.2);
}

.footer__address {
  margin-top: 20px;
  animation: fadeInUp 1s ease forwards;
}

.footer__address p {
  margin: 0;
  font-size: 14px; /* Adjust font size for responsiveness */
  color: #ffffff;
}

.footer__copyright {
  margin-top: 20px;
  font-size: 14px; /* Adjust font size for responsiveness */
  color: #fffdfd;
  animation: fadeInUp 1s ease forwards;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer__logo h1 {
      font-size: 24px;
  }
  .footer__navigation ul li a {
      font-size: 14px; /* Adjust font size for responsiveness */
  }
  .footer__address p {
      font-size: 12px; /* Adjust font size for responsiveness */
  }
  .footer__copyright {
      font-size: 12px; /* Adjust font size for responsiveness */
  }
}

/* Keyframe animations */
@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
      opacity: 0;
      transform: translateX(-20px);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
      opacity: 0;
      transform: translateX(20px);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

/*advance section */
@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animated-text {
  animation: slide-up 0.5s ease forwards;
  opacity: 0;

}

.animated-number {
  animation: slide-up 0.5s ease forwards;
  opacity: 0;
}

@keyframes count-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
