/*body*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Responsive Styles */
@media (max-width: 767px) {
  /* Add your responsive styles here */
}

/* Navbar Brand Hover Effect */
.navbar-brand {
  position: relative;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Add text shadow for better visibility */
  transition: text-shadow 0.3s; /* Add transition for smoother text shadow change */
}

.navbar-brand::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.navbar-brand:hover {
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3); /* Increase text shadow on hover */
}

.navbar-brand:hover::after {
  background-color: #cf0808;
}

/* Optional: Add scale effect on hover */
.navbar-brand:hover {
  transform: scale(1.05); /* Scale up the brand link on hover */
}

/* Responsive styles */
@media (max-width: 767px) {
  .navbar-brand {
    font-size: 1.5rem; /* Decrease font size for smaller screens */
  }
}

/* Dropdown Menu Hover Effect */
.navbar-nav .nav-item .nav-link {
  position: relative;
}

.navbar-nav .nav-item .nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: transparent;
  transition: width 0.3s ease;
}

.navbar-nav .nav-item .nav-link:hover::after {
  width: 100%;
  background-color: #55badf;
}

/* Additional Effects */
.navbar-toggler {
  background-color: transparent;
  border: none;
}

.navbar-toggler-icon {
  background-color: #55badf;
}

.navbar-toggler:focus {
  outline: none;
}

.navbar-collapse {
  background: #77A1D3;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);
  background: linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);
  border-top: 3px solid #f13434;
  box-shadow: 0 2px 5px rgba(198, 32, 32, 0.1);
  padding: 10px;
  border-radius: 50px;
}

.dropdown-menu {
  border: none;
}

.dropdown-menu .dropdown-item {
  transition: all 0.3s ease;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #7186ec;
}

@media (max-width: 767px) {
  /* Adjust margin and text alignment for navbar-nav */
  .navbar-nav.ml-auto {
    margin-top: 10px;
    text-align: center;
  }
  
  /* Display nav-items inline with margin */
  .navbar-nav .nav-item {
    display: inline-block;
    margin: 0 5px;
  }
  
  /* Remove padding from navbar-collapse */
  .navbar-collapse {
    padding: 0;
  }
  
  /* Add animation to navbar-nav items */
  .navbar-nav .nav-item {
    animation: fadeInUp 0.5s ease forwards;
    opacity: 0;
  }
  
  /* Define fadeInUp animation */
  @keyframes fadeInUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Add hover effect to navbar-nav items */
  .navbar-nav .nav-item:hover {
    transform: scale(1.1);
  }
  
  /* Add transition for smooth scaling */
  .navbar-nav .nav-item {
    transition: transform 0.3s ease;
  }
}


/* Custom CSS */
.cm-richtext-animated {
  background-color: rgba(244, 245, 247, 1.0); 
  padding: 60px 20px 80px 20px; /* Updated padding for responsiveness */
  margin: 0 auto; /* Center align the container */
  max-width: 100%; /* Ensure the container doesn't overflow on small screens */
}

.cm-richtext-animated__container {
  max-width: 450px;
  margin: 0 auto; /* Center align the content */
}

@media (max-width: 576px) {
  .cm-richtext-animated {
    padding: 40px 10px; /* Adjust padding for smaller screens */
  }
}

/*page 2 */
/* Responsive CSS */
/* For small screens */
@media (max-width: 767px) {
  .row-fluid-wrapper {
    display: flex;
    flex-direction: column;
  }
  .span6 {
    width: 100% !important;
  }
}


/* For medium and large screens */
@media (min-width: 768px) {
  .row-fluid-wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .span6 {
    width: 50% !important;
  }
}

/* Animation Styles */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Apply animation to elements */
.span6 {
  animation: fadeInUp 1s ease forwards;
}


/*page2*/
/* Flexbox styling for side-by-side layout */
.row-fluid-wrapper {
    display: flex;
    justify-content: space-between;
}

/* Style for BENEFITS section */
#hs_cos_wrapper_widget_1617306537654 {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style for WE OFFER section */
#hs_cos_wrapper_dnd_area-module_1617306548273 {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Responsive CSS */
@media (max-width: 768px) {
    .row-fluid-wrapper {
        flex-direction: column; /* Stack items vertically on smaller screens */
    }

    .span6.widget-span {
        width: 100%; /* Make columns full width on small screens */
    }
}
/* Flexbox styling for side-by-side layout */
.row-fluid {
  display: flex;
}

/* Adjust spacing between sections */
.span6.widget-span {
  margin-right: 15px;
}

/* Remove margin-right from last section to prevent overflow */
.span6.widget-span:last-child {
  margin-right: 0;
}

/* Custom CSS */
    /* Add any custom CSS styles here */
    .benefits {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .offer {
      background-color: #f3f3f3;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .section-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
  
    
/*animation*/
.boxes {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
}
.particle {
	position: fixed;
	width: 10px;
	height: 10px;
	background-color: deepskyblue;
	animation: moveParticle linear infinite;
	pointer-events: none;
}
@keyframes moveParticle {
	0% {
		transform: translateY(0) translateX(0);
		opacity: 1;
	}
	100% {
		transform: translateY(-100vh) translateX(calc(-100vw + 100%));
		opacity: 0;
	}
}
